{
  "name": "Miss Express",
  "short_name": "MissExpress",
  "description": "Mensajería local en Liberia, Guanacaste.",
  "lang": "es-CR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff0f6",
  "theme_color": "#f205cb",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
